FORMAT: 1A
HOST: https://ride-my-way-server.herokuapp.com/api/v1

# Ride My Way 

Ride-My-Way is a carpooling application that provides drivers with the ability to create ride offers and passengers to join available ride offers.

## Home [/]

### Welcome Page [GET /]
This is a basic route with the welcome message.

+ Response 200 (application/json)

    + Headers

            Location: /

    + Body

            {
                "message": "Welcome to ride my way app"
            }
                

## User [/auth/]

### Sign Up a new User  [POST /auth/signup]

+ Request (application/json)

        {
           "firstname": "Gift",
           "lastname": "Egwuenu",
           "email": "laurandidi21@gmail.com",
           "location": "Lagos",
           "password": "123456"
        }

+ Response 201 (application/json)

    + Headers

            Location: /auth/signup

    + Body

            {
                "message": "User registration successful",
                "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1MzA0MzY3MzUsImV4cCI6MTUzMDUyMzEzNX0.d-vggC0oDk9dfGQDzYCZQ7Pqj__1tyC6JjQ1cspa69g"
                  "user": {
                    "id": 1,
                    "firstname": "Gift",
                    "lastname": "Egwuenu",
                    "email": "laurandidi21@gmail.com",
                    "location": "Lagos"
                }
            }
            
+ Request (application/json)

        {
           "firstname": " ",
           "lastname": "Egwuenu",
           "email": "laurandidi21@gmail.com",
           "location": "Lagos",
           "password": "123456"
        }
            
+ Response 400 (application/json)

    + Headers

            Location: /auth/signup

    + Body

            {
                "valid": false,
                "message": "Please provide a valid firstname"
            }
+ Request (application/json)

        {
           "firstname": "Gift ",
           "lastname": " ",
           "email": "laurandidi21@gmail.com",
           "location": "Lagos",
           "password": "123456"
        }
            
+ Response 400 (application/json)

    + Headers

            Location: /auth/signup

    + Body

            {
                "valid": false,
                "message": "Please provide a valid lastname"
            }
            
+ Request (application/json)

        {
           "firstname": "Gift",
           "lastname": "Egwuenu",
           "email": "laurandidi2.com",
           "location": "Lagos",
           "password": "123456"
        }
            
+ Response 400 (application/json)

    + Headers

            Location: /auth/signup

    + Body

            {
                "valid": false,
                "message": "Please provide a valid email"
            }

+ Request (application/json)

        {
           "firstname": "Gift",
           "lastname": "Egwuenu",
           "email": "laurandidi21@gmail.com",
           "location": " ",
           "password": "123456"
        }
            
+ Response 400 (application/json)

    + Headers

            Location: /auth/signup

    + Body

            {
                "valid": false,
                "message": "User location is required"
            }
+ Request (application/json)

        {
           "firstname": "Gift",
           "lastname": "Egwuenu",
           "email": "laurandidi21@gmail.com",
           "location": "Lagos",
           "password": " "
        }
            
+ Response 400 (application/json)

    + Headers

            Location: /auth/signup

    + Body

            {
                "valid": false,
                "message": "Please provide a valid password"
            }


### Login an existing User  [POST /auth/login]

+ Request (application/json)

        {
           "email": "laurandidi21@gmail.com",
           "password": "123456"
        }

+ Response 200 (application/json)

    + Headers

            Location: /auth/login

    + Body

            {
                "message": "User login successful",
                "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1MzA0MzY3MzUsImV4cCI6MTUzMDUyMzEzNX0.d-vggC0oDk9dfGQDzYCZQ7Pqj__1tyC6JjQ1cspa69g"
                 "user": {
                    "id": 1,
                    "firstname": "Gift",
                    "lastname": "Egwuenu",
                    "email": "laurandidi21@gmail.com",
                    "location": "Lagos"
                }
            }
+ Request (application/json)

        {
           "email": "laurandigmail",
           "password": "123456"
        }
            
+ Response 400 (application/json)

    + Headers

            Location: /auth/login

    + Body

            {
                "valid": false,
                "message": "Please provide a valid email"
            }
+ Request (application/json)

        {
           "email": "laurandigmail",
           "password": " "
        }
            
+ Response 400 (application/json)

    + Headers

            Location: /auth/login

    + Body

            {
                "valid": false,
                "message": "Please provide a valid password"
            }

## Rides [/ride/]

### Create a new ride  [POST /users/rides]

 + Request (application/json)

        {
           "location": "Maryland",
            "destination": "ikeja",
            "seats": 2,
            "departure": "05-03-2018",
        }

+ Response 201 (application/json)

    + Headers

            Location: /users/rides

    + Body
    
            {
                "success": true,
                "message": "Ride created successfully",
                "ride": {
                    "id": 8,
                    "location": "Maryland",
                    "destination": "ikeja",
                    "seats": 2,
                    "departure": "2018-05-03T00:00:00.000Z",
                    "userid": 1,
                    "created_at": "2018-07-13T17:02:03.067Z",
                    "updated_at": "2018-07-13T17:02:03.067Z"
                }
            }

+ Request (application/json)

        {
           "location": " ",
            "destination": "ikeja",
            "seats": 2,
            "departure": "05-03-2018",
        }

+ Response 201 (application/json)

    + Headers

            Location: /users/rides

    + Body
    
            {
                valid: false,
                message: 'Ride location is required'
            }

+ Request (application/json)

        {
           "location": "Maryland",
            "destination": " ",
            "seats": 2,
            "departure": "05-03-2018",
        }

+ Response 201 (application/json)

    + Headers

            Location: /users/rides

    + Body
    
            {
                valid: false,
                message: 'Ride destination is required'
            }

+ Request (application/json)

        {
           "location": "Maryland",
            "destination": "ikeja",
            "seats": ,
            "departure": "05-03-2018",
        }

+ Response 201 (application/json)

    + Headers

            Location: /users/rides

    + Body
    
            {
                valid: false,
                message: 'Number of seats is required'
            }

+ Request (application/json)

        {
           "location": "Maryland",
            "destination": "ikeja",
            "seats": 2 ,
            "departure": "05",
        }

+ Response 201 (application/json)

    + Headers

            Location: /users/rides

    + Body
    
            {
                valid: false,
                message: 'Departure date is required'
            }


### Get all available rides [GET /rides]

+ Response 200 (application/json)

    + Headers

            Location: /rides

    + Body
    
            {
                "success": true,
                "message": "All rides retrieved successfully",
                "rides": [
                    {
                        "id": 2,
                        "location": "Lagos",
                        "destination": "abuja",
                        "seats": 2,
                        "departure": "2018-01-03T00:00:00.000Z",
                        "userid": 1,
                        "created_at": "2018-07-06T05:27:14.661Z",
                        "updated_at": "2018-07-06T05:27:14.661Z"
                    },
                    {
                        "id": 3,
                        "location": "Maryland",
                        "destination": "Victoria Island",
                        "seats": 5,
                        "departure": "2018-01-04T00:00:00.000Z",
                        "userid": 1,
                        "created_at": "2018-07-06T05:28:09.244Z",
                        "updated_at": "2018-07-06T05:28:09.244Z"
                    },
                    {
                        "id": 4,
                        "location": "Ojo",
                        "destination": "Aba",
                        "seats": 1,
                        "departure": "2018-01-03T00:00:00.000Z",
                        "userid": 1,
                        "created_at": "2018-07-06T05:28:27.970Z",
                        "updated_at": "2018-07-06T05:28:27.970Z"
                    },
                    {
                        "id": 5,
                        "location": "Illupeju",
                        "destination": "Aba",
                        "seats": 1,
                        "departure": "2018-01-03T00:00:00.000Z",
                        "userid": 1,
                        "created_at": "2018-07-06T05:28:43.613Z",
                        "updated_at": "2018-07-06T05:28:43.613Z"
                    },
                    {
                        "id": 6,
                        "location": "Maryland",
                        "destination": "ikeja",
                        "seats": 2,
                        "departure": "2018-05-03T00:00:00.000Z",
                        "userid": 2,
                        "created_at": "2018-07-06T09:24:35.387Z",
                        "updated_at": "2018-07-06T09:24:35.387Z"
                    },
                    {
                        "id": 8,
                        "location": "Maryland",
                        "destination": "ikeja",
                        "seats": 2,
                        "departure": "2018-05-03T00:00:00.000Z",
                        "userid": 7,
                        "created_at": "2018-07-13T17:02:03.067Z",
                        "updated_at": "2018-07-13T17:02:03.067Z"
                    }
                ]
            }

### Get a specific ride  [GET /rides/6]

+ Response 200 (application/json)

    + Headers

            Location: /rides/6

    + Body
            
            {
                "success": true,
                "message": "Ride retrieved successfully",
                "ride": [
                    {
                        "id": 6,
                        "location": "Maryland",
                        "destination": "ikeja",
                        "seats": 2,
                        "departure": "2018-05-03T00:00:00.000Z",
                        "userid": 2,
                        "created_at": "2018-07-06T09:24:35.387Z",
                        "updated_at": "2018-07-06T09:24:35.387Z"
                    }
                ]
            }


+ Response 404 (application/json)

    + Headers

            Location: /rides/0

    + Body
            
            {
                success: false,
                message: 'Specified ride with that id does not exist'
            }


### Post a ride request  [POST /rides/1/requests]


+ Response 201 (application/json)

    + Headers

            Location: /rides/6/requests

    + Body
    
            {
                "success": true,
                "message": "Ride request added successfully",
            }



+ Response 404 (application/json)

    + Headers

            Location: /rides/0/requests

    + Body
    
            {
                 success: false,
                message: 'Ride does not exist',
            }



### Get all ride requests  [GET /users/rides/5/requests]

+ Response 200 (application/json)

    + Headers

            Location: /users/rides/6/requests

    + Body
    
            {
                "success": true,
                "message": "All ride request retrieved successfully",
                "rides": [
                    {
                        "id": 3,
                        "userid": 2,
                        "rideid": 3,
                        "status": "pending",
                        "created_at": "2018-07-17T06:56:49.771Z",
                        "updated_at": "2018-07-17T06:56:49.771Z"
                    }
                ]
            }


+ Response 404 (application/json)

    + Headers

            Location: /users/rides/0/requests

    + Body
    
            {
                success: false,
                message: 'No ride request found',
            }




### Update a ride request  [PUT /users/rides/5/requests/3]
 + Request (application/json)

        {
            status: 'accepted'
        }

+ Response 201 (application/json)

    + Headers

            Location: users/rides/3/requests/3

    + Body
    
            {
                "success": true,
                "message": "Ride request updated successfully",
            }


+ Response 404 (application/json)

    + Headers

            Location: users/rides/0/requests/3

    + Body
    
            {
                success: false,
                message: 'This request does not exist',
            }