<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A carpooling application that provides drivers with the ability to create ride offers and passengers to join available ride offers.">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ride-My-Way | Home</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon.ico">
</head>

<body>
  <header>
    <div class="container">
      <div id="brand">
        <a href="./index.html">
          <img src="./img/car.png" alt="brand" height="40px">
        </a>
      </div>
      <nav>
        <a href="#" class="menu-icon"></a>
        <ul>
          <li>
            <a href="./profile.html">Profile</a>
          </li>
          <li>
            <a href="./index.html">Logout</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="ride">
    <div class="container">
      <h1 class="text-center">Dashboard</h1>
      <div class="card">
        <div class="card-header">
          <nav class="nav">
            <a href="#" class="menu-icon"></a>
            <ul class="nav">
              <li>
                <input type="search" name="search" placeholder="search rides.." class="search-ride">
              </li>
              <li>
                <a href="./Myrides.html">My Rides</a>
              </li>
              <li>
                <a href="./rides.html">Available Rides</a>
              </li>
              <li>
                <a href="./offerrides.html">Create Ride Offer</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="card-content">
          <div class="rides-list">
            <table class="table">
              <tr class="row">
                <th>Location</th>
                <th>Destination</th>
                <th>Departure time</th>
                <th>Seats</th>
                <th></th>
              </tr>
              <tr class="row">
                <td> Yaba Left </td>
                <td> Agege </td>
                <td> 3-07-2018 4PM</td>
                <td>3</td>
                <td>
                  <a href="./ride-details.html">
                    <button class="ride-success">Ride Details</button>
                  </a>
                </td>
              </tr>
              <tr class="row">
                <td> Oshodi Island </td>
                <td> Victoria Island </td>
                <td> 3-07-2018 4PM</td>
                <td>3</td>
                <td>
                  <a href="./ride-details.html">
                    <button class="ride-success">Ride Details</button>
                  </a>
                </td>
              </tr>
              <tr class="row">
                <td> Ikeja </td>
                <td> Ajah </td>
                <td> 3-07-2018 4PM</td>
                <td>3</td>
                <td>
                  <a href="./ride-details.html">
                    <button class="ride-success">Ride Details</button>
                  </a>
                </td>
              </tr>
              <tr class="row">
                <td> Ikorodu </td>
                <td> Ilesha </td>
                <td> 3-07-2018 4PM</td>
                <td>3</td>
                <td>
                  <a href="./ride-details.html">
                    <button class="ride-success">Ride Details</button>
                  </a>
                </td>
              </tr>
              <tr class="row">
                <td> Zaria </td>
                <td> Jos </td>
                <td> 3-07-2018 4PM</td>
                <td>3</td>
                <td>
                  <a href="./ride-details.html">
                    <button class="ride-success">Ride Details</button>
                  </a>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="copyright">
    <div class="container">
      <h4> Â© 2018 RideMyWay inc.</h4>
    </div>
  </footer>
</body>

</html>